server.port=8088
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/boot_crud_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##Hibernate : create, create-drop
spring.jpa.hibernate.ddl-auto=update
##jwt
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000
#spring.security.user.name=admin@admin.com
#spring.security.user.password=admin
#logging.level.org.hibernate.sql=DEBUG


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
upload.directory=/
